#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define NUMPAD 0
#define BLUETOOTH 1

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_numpad {
            display-name = "Numpad";

            // +---------------------------+                      
            // |   7  |   8  |   9  |   *  |                      
            // +------+------+------+------+
            // |   4  |   5  |   6  |   /  |                      
            // +------+------+------+------+-------+     
            // |   1  |   2  |   3  |   *  | L-BT  |                     
            // +------+------+------+------+-------+    
            // |   0  |   .  |  +   |   =  |                          
            // +------+------+------+------+  

            bindings = <
&kp C_PREVIOUS        &kp C_PLAY_PAUSE                       &kp C_NEXT         &kp C_AL_SCREEN_SAVER
&kp C_AL_MY_COMPUTER  &kp C_AL_EMAIL                         &kp C_AL_WWW       &kp C_AL_CALCULATOR
&kp PRINTSCREEN       &kp LG(C_AC_DESKTOP_SHOW_ALL_WINDOWS)  &kp LG(C_AC_FIND)  &kp C_MUTE             &kp C_MUTE
&bt BT_PRV            &bt BT_NXT                             &bt BT_CLR         &tog 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_2 {
            bindings = <
&tog 0  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_AC_ZOOM_OUT C_AC_ZOOM_IN>;
        };
    };
};
